<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Use correct character set. -->
    <meta charset="utf-8" />
    <!-- Tell IE to use the latest, best version. -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- Make the application on mobile take up the full browser screen and disable user scaling. -->
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no"
    />
    <title>Plane</title>
    <script src="../Build/Cesium/Cesium.js"></script>
    <style>
      @import url(../Build/Cesium/Widgets/widgets.css);

      html,
      body,
      #cesiumContainer {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        overflow: hidden;
      }

      /* 自定义字体，液晶体 */
      @font-face {
        font-family: "LCD";
        src: url("Assets/font/LCD/DJB_Get_Digital.eot");
        /* IE9 Compat Modes */
        src: url("Assets/font/LCD/DJB_Get_Digital.eot?#iefix")
            format("embedded-opentype"),
          /* IE6-IE8 */ url("Assets/font/LCD/DJB_Get_Digital.woff")
            format("woff"),
          /* Modern Browsers */ url("Assets/font/LCD/DJB_Get_Digital.ttf")
            format("truetype"),
          /* Safari, Android, iOS */
            url("Assets/font/LCD/DJB_Get_Digital.svg#MicrosoftYaHei")
            format("svg");
        /* Legacy iOS */
      }

      @font-face {
        font-family: "Digit";
        src: url("assets/font/DS-DIGI.TTF");
      }
    </style>
  </head>

  <body>
    <div id="cesiumContainer"></div>
    <script>
      var viewer = new Cesium.Viewer("cesiumContainer");
      // 位置
      var position = Cesium.Cartesian3.fromDegrees(
        118.86980007426627,
        32.01245254509664,
        3.5
      );
      // 法线
      var normal = new Cesium.Cartesian3(0, 1, 0); //Cesium.Cartesian3.UNIT_Y;
      // 定位
      viewer.camera.lookAt(
        position,
        new Cesium.HeadingPitchRange(Cesium.Math.toRadians(180), 0, 15)
      );
      viewer.camera.lookAtTransform(Cesium.Matrix4.IDENTITY);
      // 设置倒计时牌
      var board = null;
      var scale = 1.0;
      var lineWidth = 8 * scale;
      var lineHalf = lineWidth / 2;
      var width = 500 * scale,
        height = 150 * scale;
      var sx = 250 * scale,
        sy = 110 * scale;
      var fontSize = 100 * scale;
      function setBoard(color, timeleft) {
        // 新建canvas
        var canvas = document.createElement("canvas");
        // 设置canvas的宽
        canvas.width = width;
        // 设置canvas的高
        canvas.height = height;
        // 获取上下文
        var background = canvas.getContext("2d");
        // 开始路径状态
        background.beginPath();
        background.moveTo(lineHalf, lineHalf);
        background.lineTo(width - lineHalf, lineHalf);
        background.lineTo(width - lineHalf, height - lineHalf);
        background.lineTo(lineHalf, height - lineHalf);
        background.lineTo(lineHalf, lineHalf);
        // // 笔尖落在哪
        // background.moveTo(80, 0);
        // // 笔尖走到哪
        // background.lineTo(420, 0);
        // background.lineTo(500, 75);
        // background.lineTo(420, 150);
        // background.lineTo(80, 150);
        // background.lineTo(0, 75);
        // background.lineTo(80, 0);
        // 结束路径状态
        background.closePath();
        // 背景填充颜色
        background.fillStyle = "rgb(0,0,0,0.3)";
        // 填充
        background.fill();
        // 笔水的大小
        background.lineWidth = lineWidth;
        // 笔的颜色
        background.strokeStyle = color;
        // 绘制六边形边框
        background.stroke();
        // // 重新开始路径
        // background.beginPath();
        // // 画圆
        // background.arc(160, 75, 55, 0, 2 * Math.PI);
        // // 圆形填充色
        // background.fillStyle = color;
        // // 填充
        // background.fill();
        // 倒计时字体
        background.font = `${fontSize}px Digit`;
        // 字体颜色
        background.fillStyle = color;
        // 文本填充
        background.fillText(timeleft, sx, sy);
        if (!board) {
          // 添加entity实体
          board = viewer.entities.add({
            position: position,
            plane: {
              plane: new Cesium.Plane(normal, 0),
              dimensions: new Cesium.Cartesian2(5, 1.5),
              // material: Cesium.Color.BLUE.withAlpha(0.5)
              material: new Cesium.ImageMaterialProperty({
                image: canvas,
                transparent: true, //透明贴图
              }),
            },
          });
        } else {
          board.plane.material._image._value = canvas;
        }
      }
      // 定时器
      setInterval(() => {
        var seconds = new Date().getSeconds();
        setBoard(seconds % 6 < 3 ? "#ff0000" : "#00ff00", seconds);
      }, 1000);
    </script>
  </body>
</html>
